<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="TelemetryProxy" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\TelemetryProxy.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\TelemetryProxy.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./STM32F103C8_FLASH.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-DSTM32F103xB" />
			<Add option="-DUSE_HAL_DRIVER" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\Drivers\CMSIS\Include" />
			<Add directory=".\Drivers\STM32F1xx_HAL_Driver\Inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f103xb.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F1xx\Include\system_stm32f1xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\system_stm32f1xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\CMSIS\Include\arm_common_tables.h" />
		<Unit filename="Drivers\CMSIS\Include\arm_const_structs.h" />
		<Unit filename="Drivers\CMSIS\Include\arm_math.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm0.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm0plus.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm3.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm4.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm7.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cmFunc.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cmInstr.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cmSimd.h" />
		<Unit filename="Drivers\CMSIS\Include\core_sc000.h" />
		<Unit filename="Drivers\CMSIS\Include\core_sc300.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_adc.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_adc_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_can.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_can_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cec.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_conf_template.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_crc.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dac.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dac_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_eth.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_hcd.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_i2c.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_i2s.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_irda.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_iwdg.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_nand.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_nor.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pccard.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pcd.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pcd_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pwr.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rtc.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rtc_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_sd.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_smartcard.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_spi.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_sram.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim_ex.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_uart.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_usart.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_wwdg.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_fsmc.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_sdmmc.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_usb.h" />
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_eth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_hcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_nor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pccard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_sdmmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\FreeRTOSConfig.h" />
		<Unit filename="Inc\blackboard.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="Inc\gpio.h" />
		<Unit filename="Inc\stm32f1xx_hal_conf.h" />
		<Unit filename="Inc\stm32f1xx_it.h" />
		<Unit filename="Inc\usart.h" />
		<Unit filename="Inc\usb_device.h" />
		<Unit filename="Inc\usbd_cdc_if.h" />
		<Unit filename="Inc\usbd_conf.h" />
		<Unit filename="Inc\usbd_desc.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc\usbd_cdc.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc\usbd_cdc_if_template.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_conf_template.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOSConfig_template.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\StackMacros.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\croutine.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\event_groups.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\list.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\portable.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\queue.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\task.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\include\timers.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h" />
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\Third_Party\FreeRTOS\Source\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F103C8_FLASH.ld" />
		<Unit filename="Src\blackboard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\exception_handler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\freertos.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\startup_stm32f103xb.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="Src\stm32f1xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stm32f1xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usb_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usbd_cdc_if.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usbd_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103CB" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103CB" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
